
@color-zfblue-dark: #00486C;
@color-zfblue-light: #469AB9;
@color-zfgreen: #7FB02D;
@color-zforange: #DFA446;

/* Main Html & Body */

html {
    height: 100%;
    background: none;
}

body {
    background: #fff;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: #323232;
}

/* Global Defaults & Common Fixes */

:link, :visited {
    color: #154c9b;
    text-decoration: none;
}

:link:hover, :visited:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 17px;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

ol li {
    list-style-type: decimal;
    margin: 0.5em 0 0.5em 2em;
}

.clearfix:after {
    display: block;
    content: '.';
    visibility: hidden;
    height: 0;
    clear: both;
}


.clearfix {display:inline-block;}

// Hide from IE Mac
.clearfix {display:block;}





/* Header Styles */

#header {
    
    #primary {
        
        padding: 0 20px 5px 20px;
        color: #fff;
        background: @color-zfblue-dark;
        
        //height: 55px;
        
        .content {
            position: relative;
        }
        
        :link, :visited, :link:hover, :visited:hover {
            color: #fff;
            text-decoration: underline;
        }
        
        h1, h1 img, h1 span {
            float: left;
            display: block;
        }
        
        h1 {
            position: relative;
            top: 15px;
        }
        
        h1 span {
            width: 200px;
            font-size: 13px;
            position: relative;
            top: -2px;
            margin-left: 4px;
        }
        
        h1 a:hover span {
            text-decoration: underline;
        }
    }
    
    #secondary {

        clear: both;
        padding: 20px;
        font-size: 17px;
        color: #fff;
        background: @color-zfblue-light;

        :link, :visited, :link:hover, :visited:hover {
            text-decoration: underline;
            color: #fff;
        }

        h2 span {
            text-transform: uppercase;
            color: #ffff86;
            font-size: 15px;
        }

    }
    
    #tertiary {

        clear: both;
        padding: 12px;
        color: #444;
        background: @color-zfgreen;

        #download {
            padding-top: 10px;
            padding-bottom: 13px;
            font-size: 17px;
        }

        #download a {
            color: #646464;
            text-decoration: none;
        }
        
    }

    #secondary, #tertiary {

        .left {
            width: 440px;
            float: left;
        }
        
        .right {
            width: 440px;
            float: right;
        }
    }


    
}

/* Content */

.content {
    width: 900px;
    margin: 0 auto;
}

#content-area {
    padding: 20px;
}


/* Footer */

#footer {
    
    clear: both;
    padding: 12px;
    color: #444;
    background: @color-zfblue-light;
    
}

